# Ecommerce

./: E-Commerce.sln  Ecommerce.sln
E-Commerce/: E-CommerceApi.csproj  Program.cs  appsettings.json
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/Dtos/: BrandDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderInfoDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
E-Commerce.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IUnitOfWork.cs
E-Commerce.Core/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  RegisterModel.cs  RevokeToken.cs  TokenRequestModel.cs
E-Commerce.EF/: ApplicationDbContext.cs  E-Commerce.EF.csproj  UnitOfWork.cs
E-Commerce.EF/Migrations/: 20230628105135_brand.Designer.cs  20230628105135_brand.cs  20230701115622_seddrolls.Designer.cs  20230701115622_seddrolls.cs  20230703005055_order.Designer.cs  20230703005055_order.cs  20230704133856_brands.Designer.cs  20230704133856_brands.cs  20230704134616_SeedRoles.Designer.cs  20230704134616_SeedRoles.cs  20230704183050_test.Designer.cs  20230704183050_test.cs  20230706035555_updateT.Designer.cs  (+22 more)
E-Commerce/Auth/: AuthService.cs
E-Commerce/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CartItemsController.cs  CategorysController.cs  OrderController.cs  ProductsController.cs  UserController.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Settings/: JWT.cs
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
(+41 files in other folders)
